body {
  font-family: 'Vazir', sans-serif;
  background: linear-gradient(to right, #1f1c2c, #928dab);
  color: #fff;
  margin: 0;
  padding: 0;
  transition: background 0.5s ease;
}

body.dark-mode {
  background: linear-gradient(to right, #0f0c29, #302b63);
  color: #eee;
}

#theme-toggle {
  position: fixed;
  top: 1rem;
  left: 1rem;
  background: rgba(255,255,255,0.2);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  cursor: pointer;
  backdrop-filter: blur(6px);
}

header {
  position: sticky;
  top: 0;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  margin: 0 1rem;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 3rem 2rem;
  text-align: center;
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.6s ease-out;
}

section.visible {
  opacity: 1;
  transform: translateY(0);
}

#about img {
  width: 150px;
  border-radius: 50%;
  margin-bottom: 1rem;
  box-shadow: 0 0 15px rgba(255,255,255,0.3);
}

.project-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.project-card {
  width: 300px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  overflow: hidden;
  transition: transform 0.3s ease;
  box-shadow: 0 0 20px rgba(255,255,255,0.2);
  cursor: pointer;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-info {
  padding: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  margin: 2rem auto;
}

form input, form textarea {
  padding: 0.8rem;
  border-radius: 10px;
  border: none;
  background: rgba(255,255,255,0.1);
  color: #fff;
  backdrop-filter: blur(6px);
}

.social-icons a {
  margin: 0 0.5rem;
  font-size: 1.5rem;
  text-decoration: none;
  color: #fff;
}