// حالت شب و روز
document.getElementById('theme-toggle').addEventListener('click', () => {
  document.body.classList.toggle('dark-mode');
});

// فرم تماس
document.getElementById('contact-form').addEventListener('submit', function(e) {
  e.preventDefault();
  document.getElementById('form-status').textContent = "پیام شما ارسال شد ✅";
});

// انیمیشن اسکرول
const sections = document.querySelectorAll("section");
window.addEventListener("scroll", () => {
  sections.forEach(sec => {
    if (sec.getBoundingClientRect().top < window.innerHeight - 100) {
      sec.classList.add("visible");
    }
  });
});

// باز کردن پروژه
function openProject(page) {
  window.location.href = `assets/projects/${page}`;
}